spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=user11
spring.datasource.password=user11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
