#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=oneorzero
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:/db/migration/{vendor}
#spring.jpa.hibernate.ddl-auto=validate
